# tech-challenge-04

./: README.md
src/api/TechNews.Auth.Api/: Program.cs  TechNews.Auth.Api.csproj
src/api/TechNews.Auth.Api/Configurations/: EnvironmentVariables.cs  EventStore.cs  MessageBroker.cs  MessageBus.cs
src/api/TechNews.Auth.Api/Controllers/: AccountController.cs  UserController.cs
src/api/TechNews.Auth.Api/Data/: User.cs
src/services/TechNews.Services.Notification/: TechNews.Services.Notification.csproj  Worker.cs
src/services/TechNews.Services.Notification/Configurations/: EnvironmentVariables.cs  Logging.cs  MessageBroker.cs  MessageBus.cs
src/services/TechNews.Services.Notification/Consumers/: ConfirmEmailConsumer.cs
src/shared/TechNews.Common.Library/: TechNews.Common.Library.csproj
src/shared/TechNews.Common.Library/MessageBus/: IMessageBus.cs
src/shared/TechNews.Common.Library/MessageBus/Brokers/RabbitMQ/: RabbitMQMessageBus.cs
src/shared/TechNews.Common.Library/MessageBus/EventMessages/Base/: Event.cs  IIntegrationEvent.cs  Message.cs
src/shared/TechNews.Common.Library/MessageBus/EventMessages/UserRegistered/: UserRegisteredEvent.cs
src/shared/TechNews.Common.Library/Messages/Events/: UserRegisteredEvent.cs
src/shared/TechNews.Common.Library/Models/: ConfirmEmailBrokerMessage.cs
src/web/TechNews.Web/Controllers/: AccountController.cs
tests/unit/TechNews.Auth.Api.Tests/: AuthControllerTests.cs  TestsFixture.cs
